﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=4.0.30319.18020.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Web.Services.WebServiceBindingAttribute(Name:="FleetAPISoap", [Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class FleetAPI
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Private GetFleetOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetFleetListOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetFleetListByCompanyIDOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetFleetExtentOperationCompleted As System.Threading.SendOrPostCallback
    
    Private SaveFleetOperationCompleted As System.Threading.SendOrPostCallback
    
    Private SaveFleetListOperationCompleted As System.Threading.SendOrPostCallback
    
    Private DeleteFleetOperationCompleted As System.Threading.SendOrPostCallback
    
    Private DeleteFleetListOperationCompleted As System.Threading.SendOrPostCallback
    
    Private ActivateFleetOperationCompleted As System.Threading.SendOrPostCallback
    
    Private DeactivateFleetOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetFleetAttributeListOperationCompleted As System.Threading.SendOrPostCallback
    
    Private AddFleetAttributeOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetFleetAttributeValueOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetFleetAttributeValuesOperationCompleted As System.Threading.SendOrPostCallback
    
    Private SaveFleetAttributeValueOperationCompleted As System.Threading.SendOrPostCallback
    
    Private SaveFleetAttributeValuesOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetVersionOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetCodeVersionOperationCompleted As System.Threading.SendOrPostCallback
    
    '''<remarks/>
    Public Sub New()
        MyBase.New
        Me.Url = "http://209.81.83.141:99/15.1/Fleet/Fleet.asmx"
    End Sub
    
    '''<remarks/>
    Public Event GetFleetCompleted As GetFleetCompletedEventHandler
    
    '''<remarks/>
    Public Event GetFleetListCompleted As GetFleetListCompletedEventHandler
    
    '''<remarks/>
    Public Event GetFleetListByCompanyIDCompleted As GetFleetListByCompanyIDCompletedEventHandler
    
    '''<remarks/>
    Public Event GetFleetExtentCompleted As GetFleetExtentCompletedEventHandler
    
    '''<remarks/>
    Public Event SaveFleetCompleted As SaveFleetCompletedEventHandler
    
    '''<remarks/>
    Public Event SaveFleetListCompleted As SaveFleetListCompletedEventHandler
    
    '''<remarks/>
    Public Event DeleteFleetCompleted As DeleteFleetCompletedEventHandler
    
    '''<remarks/>
    Public Event DeleteFleetListCompleted As DeleteFleetListCompletedEventHandler
    
    '''<remarks/>
    Public Event ActivateFleetCompleted As ActivateFleetCompletedEventHandler
    
    '''<remarks/>
    Public Event DeactivateFleetCompleted As DeactivateFleetCompletedEventHandler
    
    '''<remarks/>
    Public Event GetFleetAttributeListCompleted As GetFleetAttributeListCompletedEventHandler
    
    '''<remarks/>
    Public Event AddFleetAttributeCompleted As AddFleetAttributeCompletedEventHandler
    
    '''<remarks/>
    Public Event GetFleetAttributeValueCompleted As GetFleetAttributeValueCompletedEventHandler
    
    '''<remarks/>
    Public Event GetFleetAttributeValuesCompleted As GetFleetAttributeValuesCompletedEventHandler
    
    '''<remarks/>
    Public Event SaveFleetAttributeValueCompleted As SaveFleetAttributeValueCompletedEventHandler
    
    '''<remarks/>
    Public Event SaveFleetAttributeValuesCompleted As SaveFleetAttributeValuesCompletedEventHandler
    
    '''<remarks/>
    Public Event GetVersionCompleted As GetVersionCompletedEventHandler
    
    '''<remarks/>
    Public Event GetCodeVersionCompleted As GetCodeVersionCompletedEventHandler
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetFleet", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetFleet(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid) As ResponseOfi360Fleet
        Dim results() As Object = Me.Invoke("GetFleet", New Object() {sessionID, fleetID})
        Return CType(results(0),ResponseOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Function BeginGetFleet(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetFleet", New Object() {sessionID, fleetID}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetFleet(ByVal asyncResult As System.IAsyncResult) As ResponseOfi360Fleet
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetFleetAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid)
        Me.GetFleetAsync(sessionID, fleetID, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetFleetAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal userState As Object)
        If (Me.GetFleetOperationCompleted Is Nothing) Then
            Me.GetFleetOperationCompleted = AddressOf Me.OnGetFleetOperationCompleted
        End If
        Me.InvokeAsync("GetFleet", New Object() {sessionID, fleetID}, Me.GetFleetOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetFleetOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetFleetCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetFleetCompleted(Me, New GetFleetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetFleetList", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetFleetList(ByVal sessionID As System.Guid) As ResponseOfListOfi360Fleet
        Dim results() As Object = Me.Invoke("GetFleetList", New Object() {sessionID})
        Return CType(results(0),ResponseOfListOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Function BeginGetFleetList(ByVal sessionID As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetFleetList", New Object() {sessionID}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetFleetList(ByVal asyncResult As System.IAsyncResult) As ResponseOfListOfi360Fleet
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfListOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetFleetListAsync(ByVal sessionID As System.Guid)
        Me.GetFleetListAsync(sessionID, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetFleetListAsync(ByVal sessionID As System.Guid, ByVal userState As Object)
        If (Me.GetFleetListOperationCompleted Is Nothing) Then
            Me.GetFleetListOperationCompleted = AddressOf Me.OnGetFleetListOperationCompleted
        End If
        Me.InvokeAsync("GetFleetList", New Object() {sessionID}, Me.GetFleetListOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetFleetListOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetFleetListCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetFleetListCompleted(Me, New GetFleetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetFleetListByCompanyID", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetFleetListByCompanyID(ByVal sessionID As System.Guid, ByVal companyID As System.Guid) As ResponseOfListOfi360Fleet
        Dim results() As Object = Me.Invoke("GetFleetListByCompanyID", New Object() {sessionID, companyID})
        Return CType(results(0),ResponseOfListOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Function BeginGetFleetListByCompanyID(ByVal sessionID As System.Guid, ByVal companyID As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetFleetListByCompanyID", New Object() {sessionID, companyID}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetFleetListByCompanyID(ByVal asyncResult As System.IAsyncResult) As ResponseOfListOfi360Fleet
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfListOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetFleetListByCompanyIDAsync(ByVal sessionID As System.Guid, ByVal companyID As System.Guid)
        Me.GetFleetListByCompanyIDAsync(sessionID, companyID, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetFleetListByCompanyIDAsync(ByVal sessionID As System.Guid, ByVal companyID As System.Guid, ByVal userState As Object)
        If (Me.GetFleetListByCompanyIDOperationCompleted Is Nothing) Then
            Me.GetFleetListByCompanyIDOperationCompleted = AddressOf Me.OnGetFleetListByCompanyIDOperationCompleted
        End If
        Me.InvokeAsync("GetFleetListByCompanyID", New Object() {sessionID, companyID}, Me.GetFleetListByCompanyIDOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetFleetListByCompanyIDOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetFleetListByCompanyIDCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetFleetListByCompanyIDCompleted(Me, New GetFleetListByCompanyIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetFleetExtent", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetFleetExtent(ByVal sessionID As System.Guid, ByVal filter As i360FleetFilter) As ResponseOfListOfi360Fleet
        Dim results() As Object = Me.Invoke("GetFleetExtent", New Object() {sessionID, filter})
        Return CType(results(0),ResponseOfListOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Function BeginGetFleetExtent(ByVal sessionID As System.Guid, ByVal filter As i360FleetFilter, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetFleetExtent", New Object() {sessionID, filter}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetFleetExtent(ByVal asyncResult As System.IAsyncResult) As ResponseOfListOfi360Fleet
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfListOfi360Fleet)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetFleetExtentAsync(ByVal sessionID As System.Guid, ByVal filter As i360FleetFilter)
        Me.GetFleetExtentAsync(sessionID, filter, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetFleetExtentAsync(ByVal sessionID As System.Guid, ByVal filter As i360FleetFilter, ByVal userState As Object)
        If (Me.GetFleetExtentOperationCompleted Is Nothing) Then
            Me.GetFleetExtentOperationCompleted = AddressOf Me.OnGetFleetExtentOperationCompleted
        End If
        Me.InvokeAsync("GetFleetExtent", New Object() {sessionID, filter}, Me.GetFleetExtentOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetFleetExtentOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetFleetExtentCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetFleetExtentCompleted(Me, New GetFleetExtentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/SaveFleet", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function SaveFleet(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("SaveFleet", New Object() {sessionID, fleet})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginSaveFleet(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("SaveFleet", New Object() {sessionID, fleet}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndSaveFleet(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub SaveFleetAsync(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet)
        Me.SaveFleetAsync(sessionID, fleet, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub SaveFleetAsync(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet, ByVal userState As Object)
        If (Me.SaveFleetOperationCompleted Is Nothing) Then
            Me.SaveFleetOperationCompleted = AddressOf Me.OnSaveFleetOperationCompleted
        End If
        Me.InvokeAsync("SaveFleet", New Object() {sessionID, fleet}, Me.SaveFleetOperationCompleted, userState)
    End Sub
    
    Private Sub OnSaveFleetOperationCompleted(ByVal arg As Object)
        If (Not (Me.SaveFleetCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent SaveFleetCompleted(Me, New SaveFleetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/SaveFleetList", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function SaveFleetList(ByVal sessionID As System.Guid, ByVal fleetList() As i360Fleet) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("SaveFleetList", New Object() {sessionID, fleetList})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginSaveFleetList(ByVal sessionID As System.Guid, ByVal fleetList() As i360Fleet, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("SaveFleetList", New Object() {sessionID, fleetList}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndSaveFleetList(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub SaveFleetListAsync(ByVal sessionID As System.Guid, ByVal fleetList() As i360Fleet)
        Me.SaveFleetListAsync(sessionID, fleetList, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub SaveFleetListAsync(ByVal sessionID As System.Guid, ByVal fleetList() As i360Fleet, ByVal userState As Object)
        If (Me.SaveFleetListOperationCompleted Is Nothing) Then
            Me.SaveFleetListOperationCompleted = AddressOf Me.OnSaveFleetListOperationCompleted
        End If
        Me.InvokeAsync("SaveFleetList", New Object() {sessionID, fleetList}, Me.SaveFleetListOperationCompleted, userState)
    End Sub
    
    Private Sub OnSaveFleetListOperationCompleted(ByVal arg As Object)
        If (Not (Me.SaveFleetListCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent SaveFleetListCompleted(Me, New SaveFleetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/DeleteFleet", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function DeleteFleet(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("DeleteFleet", New Object() {sessionID, fleetID})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginDeleteFleet(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("DeleteFleet", New Object() {sessionID, fleetID}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndDeleteFleet(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub DeleteFleetAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid)
        Me.DeleteFleetAsync(sessionID, fleetID, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub DeleteFleetAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal userState As Object)
        If (Me.DeleteFleetOperationCompleted Is Nothing) Then
            Me.DeleteFleetOperationCompleted = AddressOf Me.OnDeleteFleetOperationCompleted
        End If
        Me.InvokeAsync("DeleteFleet", New Object() {sessionID, fleetID}, Me.DeleteFleetOperationCompleted, userState)
    End Sub
    
    Private Sub OnDeleteFleetOperationCompleted(ByVal arg As Object)
        If (Not (Me.DeleteFleetCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent DeleteFleetCompleted(Me, New DeleteFleetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/DeleteFleetList", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function DeleteFleetList(ByVal sessionID As System.Guid, ByVal fleetIDList() As System.Guid) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("DeleteFleetList", New Object() {sessionID, fleetIDList})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginDeleteFleetList(ByVal sessionID As System.Guid, ByVal fleetIDList() As System.Guid, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("DeleteFleetList", New Object() {sessionID, fleetIDList}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndDeleteFleetList(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub DeleteFleetListAsync(ByVal sessionID As System.Guid, ByVal fleetIDList() As System.Guid)
        Me.DeleteFleetListAsync(sessionID, fleetIDList, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub DeleteFleetListAsync(ByVal sessionID As System.Guid, ByVal fleetIDList() As System.Guid, ByVal userState As Object)
        If (Me.DeleteFleetListOperationCompleted Is Nothing) Then
            Me.DeleteFleetListOperationCompleted = AddressOf Me.OnDeleteFleetListOperationCompleted
        End If
        Me.InvokeAsync("DeleteFleetList", New Object() {sessionID, fleetIDList}, Me.DeleteFleetListOperationCompleted, userState)
    End Sub
    
    Private Sub OnDeleteFleetListOperationCompleted(ByVal arg As Object)
        If (Not (Me.DeleteFleetListCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent DeleteFleetListCompleted(Me, New DeleteFleetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/ActivateFleet", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function ActivateFleet(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("ActivateFleet", New Object() {sessionID, fleet})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginActivateFleet(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("ActivateFleet", New Object() {sessionID, fleet}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndActivateFleet(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub ActivateFleetAsync(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet)
        Me.ActivateFleetAsync(sessionID, fleet, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub ActivateFleetAsync(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet, ByVal userState As Object)
        If (Me.ActivateFleetOperationCompleted Is Nothing) Then
            Me.ActivateFleetOperationCompleted = AddressOf Me.OnActivateFleetOperationCompleted
        End If
        Me.InvokeAsync("ActivateFleet", New Object() {sessionID, fleet}, Me.ActivateFleetOperationCompleted, userState)
    End Sub
    
    Private Sub OnActivateFleetOperationCompleted(ByVal arg As Object)
        If (Not (Me.ActivateFleetCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent ActivateFleetCompleted(Me, New ActivateFleetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/DeactivateFleet", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function DeactivateFleet(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("DeactivateFleet", New Object() {sessionID, fleet})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginDeactivateFleet(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("DeactivateFleet", New Object() {sessionID, fleet}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndDeactivateFleet(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub DeactivateFleetAsync(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet)
        Me.DeactivateFleetAsync(sessionID, fleet, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub DeactivateFleetAsync(ByVal sessionID As System.Guid, ByVal fleet As i360Fleet, ByVal userState As Object)
        If (Me.DeactivateFleetOperationCompleted Is Nothing) Then
            Me.DeactivateFleetOperationCompleted = AddressOf Me.OnDeactivateFleetOperationCompleted
        End If
        Me.InvokeAsync("DeactivateFleet", New Object() {sessionID, fleet}, Me.DeactivateFleetOperationCompleted, userState)
    End Sub
    
    Private Sub OnDeactivateFleetOperationCompleted(ByVal arg As Object)
        If (Not (Me.DeactivateFleetCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent DeactivateFleetCompleted(Me, New DeactivateFleetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetFleetAttributeList", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetFleetAttributeList(ByVal sessionID As System.Guid, ByVal attributeKind As i360AttributeKind) As ResponseOfListOfi360Attribute
        Dim results() As Object = Me.Invoke("GetFleetAttributeList", New Object() {sessionID, attributeKind})
        Return CType(results(0),ResponseOfListOfi360Attribute)
    End Function
    
    '''<remarks/>
    Public Function BeginGetFleetAttributeList(ByVal sessionID As System.Guid, ByVal attributeKind As i360AttributeKind, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetFleetAttributeList", New Object() {sessionID, attributeKind}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetFleetAttributeList(ByVal asyncResult As System.IAsyncResult) As ResponseOfListOfi360Attribute
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfListOfi360Attribute)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetFleetAttributeListAsync(ByVal sessionID As System.Guid, ByVal attributeKind As i360AttributeKind)
        Me.GetFleetAttributeListAsync(sessionID, attributeKind, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetFleetAttributeListAsync(ByVal sessionID As System.Guid, ByVal attributeKind As i360AttributeKind, ByVal userState As Object)
        If (Me.GetFleetAttributeListOperationCompleted Is Nothing) Then
            Me.GetFleetAttributeListOperationCompleted = AddressOf Me.OnGetFleetAttributeListOperationCompleted
        End If
        Me.InvokeAsync("GetFleetAttributeList", New Object() {sessionID, attributeKind}, Me.GetFleetAttributeListOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetFleetAttributeListOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetFleetAttributeListCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetFleetAttributeListCompleted(Me, New GetFleetAttributeListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/AddFleetAttribute", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function AddFleetAttribute(ByVal sessionID As System.Guid, ByVal attribute As i360Attribute) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("AddFleetAttribute", New Object() {sessionID, attribute})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginAddFleetAttribute(ByVal sessionID As System.Guid, ByVal attribute As i360Attribute, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("AddFleetAttribute", New Object() {sessionID, attribute}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndAddFleetAttribute(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub AddFleetAttributeAsync(ByVal sessionID As System.Guid, ByVal attribute As i360Attribute)
        Me.AddFleetAttributeAsync(sessionID, attribute, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub AddFleetAttributeAsync(ByVal sessionID As System.Guid, ByVal attribute As i360Attribute, ByVal userState As Object)
        If (Me.AddFleetAttributeOperationCompleted Is Nothing) Then
            Me.AddFleetAttributeOperationCompleted = AddressOf Me.OnAddFleetAttributeOperationCompleted
        End If
        Me.InvokeAsync("AddFleetAttribute", New Object() {sessionID, attribute}, Me.AddFleetAttributeOperationCompleted, userState)
    End Sub
    
    Private Sub OnAddFleetAttributeOperationCompleted(ByVal arg As Object)
        If (Not (Me.AddFleetAttributeCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent AddFleetAttributeCompleted(Me, New AddFleetAttributeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetFleetAttributeValue", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetFleetAttributeValue(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeName As String) As ResponseOfi360AttributeNameValue
        Dim results() As Object = Me.Invoke("GetFleetAttributeValue", New Object() {sessionID, fleetID, attributeName})
        Return CType(results(0),ResponseOfi360AttributeNameValue)
    End Function
    
    '''<remarks/>
    Public Function BeginGetFleetAttributeValue(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetFleetAttributeValue", New Object() {sessionID, fleetID, attributeName}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetFleetAttributeValue(ByVal asyncResult As System.IAsyncResult) As ResponseOfi360AttributeNameValue
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfi360AttributeNameValue)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetFleetAttributeValueAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeName As String)
        Me.GetFleetAttributeValueAsync(sessionID, fleetID, attributeName, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetFleetAttributeValueAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeName As String, ByVal userState As Object)
        If (Me.GetFleetAttributeValueOperationCompleted Is Nothing) Then
            Me.GetFleetAttributeValueOperationCompleted = AddressOf Me.OnGetFleetAttributeValueOperationCompleted
        End If
        Me.InvokeAsync("GetFleetAttributeValue", New Object() {sessionID, fleetID, attributeName}, Me.GetFleetAttributeValueOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetFleetAttributeValueOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetFleetAttributeValueCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetFleetAttributeValueCompleted(Me, New GetFleetAttributeValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetFleetAttributeValues", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetFleetAttributeValues(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameList() As String, ByVal all As Boolean) As ResponseOfListOfi360AttributeNameValue
        Dim results() As Object = Me.Invoke("GetFleetAttributeValues", New Object() {sessionID, fleetID, attributeNameList, all})
        Return CType(results(0),ResponseOfListOfi360AttributeNameValue)
    End Function
    
    '''<remarks/>
    Public Function BeginGetFleetAttributeValues(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameList() As String, ByVal all As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetFleetAttributeValues", New Object() {sessionID, fleetID, attributeNameList, all}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetFleetAttributeValues(ByVal asyncResult As System.IAsyncResult) As ResponseOfListOfi360AttributeNameValue
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfListOfi360AttributeNameValue)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetFleetAttributeValuesAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameList() As String, ByVal all As Boolean)
        Me.GetFleetAttributeValuesAsync(sessionID, fleetID, attributeNameList, all, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetFleetAttributeValuesAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameList() As String, ByVal all As Boolean, ByVal userState As Object)
        If (Me.GetFleetAttributeValuesOperationCompleted Is Nothing) Then
            Me.GetFleetAttributeValuesOperationCompleted = AddressOf Me.OnGetFleetAttributeValuesOperationCompleted
        End If
        Me.InvokeAsync("GetFleetAttributeValues", New Object() {sessionID, fleetID, attributeNameList, all}, Me.GetFleetAttributeValuesOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetFleetAttributeValuesOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetFleetAttributeValuesCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetFleetAttributeValuesCompleted(Me, New GetFleetAttributeValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/SaveFleetAttributeValue", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function SaveFleetAttributeValue(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValue As i360AttributeNameValue) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("SaveFleetAttributeValue", New Object() {sessionID, fleetID, attributeNameValue})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginSaveFleetAttributeValue(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValue As i360AttributeNameValue, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("SaveFleetAttributeValue", New Object() {sessionID, fleetID, attributeNameValue}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndSaveFleetAttributeValue(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub SaveFleetAttributeValueAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValue As i360AttributeNameValue)
        Me.SaveFleetAttributeValueAsync(sessionID, fleetID, attributeNameValue, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub SaveFleetAttributeValueAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValue As i360AttributeNameValue, ByVal userState As Object)
        If (Me.SaveFleetAttributeValueOperationCompleted Is Nothing) Then
            Me.SaveFleetAttributeValueOperationCompleted = AddressOf Me.OnSaveFleetAttributeValueOperationCompleted
        End If
        Me.InvokeAsync("SaveFleetAttributeValue", New Object() {sessionID, fleetID, attributeNameValue}, Me.SaveFleetAttributeValueOperationCompleted, userState)
    End Sub
    
    Private Sub OnSaveFleetAttributeValueOperationCompleted(ByVal arg As Object)
        If (Not (Me.SaveFleetAttributeValueCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent SaveFleetAttributeValueCompleted(Me, New SaveFleetAttributeValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/SaveFleetAttributeValues", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function SaveFleetAttributeValues(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValueList() As i360AttributeNameValue) As ResponseOfBoolean
        Dim results() As Object = Me.Invoke("SaveFleetAttributeValues", New Object() {sessionID, fleetID, attributeNameValueList})
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Function BeginSaveFleetAttributeValues(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValueList() As i360AttributeNameValue, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("SaveFleetAttributeValues", New Object() {sessionID, fleetID, attributeNameValueList}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndSaveFleetAttributeValues(ByVal asyncResult As System.IAsyncResult) As ResponseOfBoolean
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfBoolean)
    End Function
    
    '''<remarks/>
    Public Overloads Sub SaveFleetAttributeValuesAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValueList() As i360AttributeNameValue)
        Me.SaveFleetAttributeValuesAsync(sessionID, fleetID, attributeNameValueList, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub SaveFleetAttributeValuesAsync(ByVal sessionID As System.Guid, ByVal fleetID As System.Guid, ByVal attributeNameValueList() As i360AttributeNameValue, ByVal userState As Object)
        If (Me.SaveFleetAttributeValuesOperationCompleted Is Nothing) Then
            Me.SaveFleetAttributeValuesOperationCompleted = AddressOf Me.OnSaveFleetAttributeValuesOperationCompleted
        End If
        Me.InvokeAsync("SaveFleetAttributeValues", New Object() {sessionID, fleetID, attributeNameValueList}, Me.SaveFleetAttributeValuesOperationCompleted, userState)
    End Sub
    
    Private Sub OnSaveFleetAttributeValuesOperationCompleted(ByVal arg As Object)
        If (Not (Me.SaveFleetAttributeValuesCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent SaveFleetAttributeValuesCompleted(Me, New SaveFleetAttributeValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetVersion", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetVersion() As ResponseOfString
        Dim results() As Object = Me.Invoke("GetVersion", New Object(-1) {})
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Function BeginGetVersion(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetVersion", New Object(-1) {}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetVersion(ByVal asyncResult As System.IAsyncResult) As ResponseOfString
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetVersionAsync()
        Me.GetVersionAsync(Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetVersionAsync(ByVal userState As Object)
        If (Me.GetVersionOperationCompleted Is Nothing) Then
            Me.GetVersionOperationCompleted = AddressOf Me.OnGetVersionOperationCompleted
        End If
        Me.InvokeAsync("GetVersion", New Object(-1) {}, Me.GetVersionOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetVersionOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetVersionCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetVersionCompleted(Me, New GetVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetCodeVersion", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetCodeVersion() As ResponseOfString
        Dim results() As Object = Me.Invoke("GetCodeVersion", New Object(-1) {})
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Function BeginGetCodeVersion(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetCodeVersion", New Object(-1) {}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetCodeVersion(ByVal asyncResult As System.IAsyncResult) As ResponseOfString
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetCodeVersionAsync()
        Me.GetCodeVersionAsync(Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetCodeVersionAsync(ByVal userState As Object)
        If (Me.GetCodeVersionOperationCompleted Is Nothing) Then
            Me.GetCodeVersionOperationCompleted = AddressOf Me.OnGetCodeVersionOperationCompleted
        End If
        Me.InvokeAsync("GetCodeVersion", New Object(-1) {}, Me.GetCodeVersionOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetCodeVersionOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetCodeVersionCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetCodeVersionCompleted(Me, New GetCodeVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    Public Shadows Sub CancelAsync(ByVal userState As Object)
        MyBase.CancelAsync(userState)
    End Sub
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class ResponseOfi360Fleet
    
    Private codeField As ResponseCode
    
    Private messageField As String
    
    Private valueField As i360Fleet
    
    '''<remarks/>
    Public Property Code() As ResponseCode
        Get
            Return Me.codeField
        End Get
        Set
            Me.codeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Message() As String
        Get
            Return Me.messageField
        End Get
        Set
            Me.messageField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Value() As i360Fleet
        Get
            Return Me.valueField
        End Get
        Set
            Me.valueField = value
        End Set
    End Property
End Class




'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class i360Fleet
    
    Private idField As System.Guid
    
    Private companyIDField As System.Guid
    
    Private activeField As Boolean
    
    Private dateCreatedField As Date
    
    Private dateModifiedField As Date
    
    Private userIDField As System.Guid
    
    Private pathField As String
    
    Private isTemplateField As Boolean
    
    Private deletedField As Boolean
    
    Private nameField As String
    
    Private isDefaultField As Boolean
    
    Private vehicleCountField As Integer
    
    Private userCountField As Integer
    
    '''<remarks/>
    Public Property ID() As System.Guid
        Get
            Return Me.idField
        End Get
        Set
            Me.idField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property CompanyID() As System.Guid
        Get
            Return Me.companyIDField
        End Get
        Set
            Me.companyIDField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Active() As Boolean
        Get
            Return Me.activeField
        End Get
        Set
            Me.activeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property DateCreated() As Date
        Get
            Return Me.dateCreatedField
        End Get
        Set
            Me.dateCreatedField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property DateModified() As Date
        Get
            Return Me.dateModifiedField
        End Get
        Set
            Me.dateModifiedField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property UserID() As System.Guid
        Get
            Return Me.userIDField
        End Get
        Set
            Me.userIDField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Path() As String
        Get
            Return Me.pathField
        End Get
        Set
            Me.pathField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property IsTemplate() As Boolean
        Get
            Return Me.isTemplateField
        End Get
        Set
            Me.isTemplateField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Deleted() As Boolean
        Get
            Return Me.deletedField
        End Get
        Set
            Me.deletedField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Name() As String
        Get
            Return Me.nameField
        End Get
        Set
            Me.nameField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property IsDefault() As Boolean
        Get
            Return Me.isDefaultField
        End Get
        Set
            Me.isDefaultField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property VehicleCount() As Integer
        Get
            Return Me.vehicleCountField
        End Get
        Set
            Me.vehicleCountField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property UserCount() As Integer
        Get
            Return Me.userCountField
        End Get
        Set
            Me.userCountField = value
        End Set
    End Property
End Class





'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class i360FleetFilter
    
    Private conditionsField() As i360Condition
    
    Private sortColumnsField() As i360SortColumn
    
    Private scopeField As i360Scope
    
    Private companyIDField As System.Guid
    
    Private deletedField As System.Nullable(Of Boolean)
    
    Private activeField As System.Nullable(Of Boolean)
    
    Private templateField As System.Nullable(Of Boolean)
    
    Private limitField As System.Nullable(Of Integer)
    
    Private offsetField As System.Nullable(Of Integer)
    
    Private logicalOperatorField As i360LogicalOperator
    
    Private vehicleIDField As System.Nullable(Of System.Guid)
    
    '''<remarks/>
    Public Property Conditions() As i360Condition()
        Get
            Return Me.conditionsField
        End Get
        Set
            Me.conditionsField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property SortColumns() As i360SortColumn()
        Get
            Return Me.sortColumnsField
        End Get
        Set
            Me.sortColumnsField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Scope() As i360Scope
        Get
            Return Me.scopeField
        End Get
        Set
            Me.scopeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property CompanyID() As System.Guid
        Get
            Return Me.companyIDField
        End Get
        Set
            Me.companyIDField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public Property Deleted() As System.Nullable(Of Boolean)
        Get
            Return Me.deletedField
        End Get
        Set
            Me.deletedField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public Property Active() As System.Nullable(Of Boolean)
        Get
            Return Me.activeField
        End Get
        Set
            Me.activeField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public Property Template() As System.Nullable(Of Boolean)
        Get
            Return Me.templateField
        End Get
        Set
            Me.templateField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public Property Limit() As System.Nullable(Of Integer)
        Get
            Return Me.limitField
        End Get
        Set
            Me.limitField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public Property Offset() As System.Nullable(Of Integer)
        Get
            Return Me.offsetField
        End Get
        Set
            Me.offsetField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property LogicalOperator() As i360LogicalOperator
        Get
            Return Me.logicalOperatorField
        End Get
        Set
            Me.logicalOperatorField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
    Public Property VehicleID() As System.Nullable(Of System.Guid)
        Get
            Return Me.vehicleIDField
        End Get
        Set
            Me.vehicleIDField = value
        End Set
    End Property
End Class



'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class ResponseOfListOfi360Fleet
    
    Private codeField As ResponseCode
    
    Private messageField As String
    
    Private valueField() As i360Fleet
    
    '''<remarks/>
    Public Property Code() As ResponseCode
        Get
            Return Me.codeField
        End Get
        Set
            Me.codeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Message() As String
        Get
            Return Me.messageField
        End Get
        Set
            Me.messageField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Value() As i360Fleet()
        Get
            Return Me.valueField
        End Get
        Set
            Me.valueField = value
        End Set
    End Property
End Class


'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetFleetCompletedEventHandler(ByVal sender As Object, ByVal e As GetFleetCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetFleetCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfi360Fleet
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfi360Fleet)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetFleetListCompletedEventHandler(ByVal sender As Object, ByVal e As GetFleetListCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetFleetListCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfListOfi360Fleet
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfListOfi360Fleet)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetFleetListByCompanyIDCompletedEventHandler(ByVal sender As Object, ByVal e As GetFleetListByCompanyIDCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetFleetListByCompanyIDCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfListOfi360Fleet
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfListOfi360Fleet)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetFleetExtentCompletedEventHandler(ByVal sender As Object, ByVal e As GetFleetExtentCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetFleetExtentCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfListOfi360Fleet
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfListOfi360Fleet)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub SaveFleetCompletedEventHandler(ByVal sender As Object, ByVal e As SaveFleetCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class SaveFleetCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub SaveFleetListCompletedEventHandler(ByVal sender As Object, ByVal e As SaveFleetListCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class SaveFleetListCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub DeleteFleetCompletedEventHandler(ByVal sender As Object, ByVal e As DeleteFleetCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DeleteFleetCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub DeleteFleetListCompletedEventHandler(ByVal sender As Object, ByVal e As DeleteFleetListCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DeleteFleetListCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub ActivateFleetCompletedEventHandler(ByVal sender As Object, ByVal e As ActivateFleetCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class ActivateFleetCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub DeactivateFleetCompletedEventHandler(ByVal sender As Object, ByVal e As DeactivateFleetCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DeactivateFleetCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetFleetAttributeListCompletedEventHandler(ByVal sender As Object, ByVal e As GetFleetAttributeListCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetFleetAttributeListCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfListOfi360Attribute
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfListOfi360Attribute)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub AddFleetAttributeCompletedEventHandler(ByVal sender As Object, ByVal e As AddFleetAttributeCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class AddFleetAttributeCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetFleetAttributeValueCompletedEventHandler(ByVal sender As Object, ByVal e As GetFleetAttributeValueCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetFleetAttributeValueCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfi360AttributeNameValue
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfi360AttributeNameValue)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetFleetAttributeValuesCompletedEventHandler(ByVal sender As Object, ByVal e As GetFleetAttributeValuesCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetFleetAttributeValuesCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfListOfi360AttributeNameValue
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfListOfi360AttributeNameValue)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub SaveFleetAttributeValueCompletedEventHandler(ByVal sender As Object, ByVal e As SaveFleetAttributeValueCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class SaveFleetAttributeValueCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub SaveFleetAttributeValuesCompletedEventHandler(ByVal sender As Object, ByVal e As SaveFleetAttributeValuesCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class SaveFleetAttributeValuesCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfBoolean
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfBoolean)
        End Get
    End Property
End Class

