﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
'
Namespace PaymentExpress
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="PaymentExpressWSSoap", [Namespace]:="http://PaymentExpress.com")>  _
    Partial Public Class PaymentExpressWS
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SubmitTransactionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SubmitTransaction2OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Check3dsEnrollmentOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetStatus2OperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateCardOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Aurora.Payment.DPS.My.MySettings.Default.Aurora_Payment_DPS_PaymentExpress_PaymentExpressWS
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SubmitTransactionCompleted As SubmitTransactionCompletedEventHandler
        
        '''<remarks/>
        Public Event SubmitTransaction2Completed As SubmitTransaction2CompletedEventHandler
        
        '''<remarks/>
        Public Event Check3dsEnrollmentCompleted As Check3dsEnrollmentCompletedEventHandler
        
        '''<remarks/>
        Public Event GetStatusCompleted As GetStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event GetStatus2Completed As GetStatus2CompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateCardCompleted As UpdateCardCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://PaymentExpress.com/SubmitTransaction", RequestNamespace:="http://PaymentExpress.com", ResponseNamespace:="http://PaymentExpress.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SubmitTransaction(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As TransactionDetails) As TransactionResult2
            Dim results() As Object = Me.Invoke("SubmitTransaction", New Object() {postUsername, postPassword, transactionDetails})
            Return CType(results(0),TransactionResult2)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SubmitTransactionAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As TransactionDetails)
            Me.SubmitTransactionAsync(postUsername, postPassword, transactionDetails, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitTransactionAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As TransactionDetails, ByVal userState As Object)
            If (Me.SubmitTransactionOperationCompleted Is Nothing) Then
                Me.SubmitTransactionOperationCompleted = AddressOf Me.OnSubmitTransactionOperationCompleted
            End If
            Me.InvokeAsync("SubmitTransaction", New Object() {postUsername, postPassword, transactionDetails}, Me.SubmitTransactionOperationCompleted, userState)
        End Sub
        
        Private Sub OnSubmitTransactionOperationCompleted(ByVal arg As Object)
            If (Not (Me.SubmitTransactionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SubmitTransactionCompleted(Me, New SubmitTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://PaymentExpress.com/SubmitTransaction2", RequestNamespace:="http://PaymentExpress.com", ResponseNamespace:="http://PaymentExpress.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SubmitTransaction2(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As TransactionDetails) As TransactionResult2
            Dim results() As Object = Me.Invoke("SubmitTransaction2", New Object() {postUsername, postPassword, transactionDetails})
            Return CType(results(0),TransactionResult2)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SubmitTransaction2Async(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As TransactionDetails)
            Me.SubmitTransaction2Async(postUsername, postPassword, transactionDetails, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitTransaction2Async(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As TransactionDetails, ByVal userState As Object)
            If (Me.SubmitTransaction2OperationCompleted Is Nothing) Then
                Me.SubmitTransaction2OperationCompleted = AddressOf Me.OnSubmitTransaction2OperationCompleted
            End If
            Me.InvokeAsync("SubmitTransaction2", New Object() {postUsername, postPassword, transactionDetails}, Me.SubmitTransaction2OperationCompleted, userState)
        End Sub
        
        Private Sub OnSubmitTransaction2OperationCompleted(ByVal arg As Object)
            If (Not (Me.SubmitTransaction2CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SubmitTransaction2Completed(Me, New SubmitTransaction2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://PaymentExpress.com/Check3dsEnrollment", RequestNamespace:="http://PaymentExpress.com", ResponseNamespace:="http://PaymentExpress.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Check3dsEnrollment(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As EnrolmentCheckRequest) As EnrolmentCheckResult
            Dim results() As Object = Me.Invoke("Check3dsEnrollment", New Object() {postUsername, postPassword, transactionDetails})
            Return CType(results(0),EnrolmentCheckResult)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Check3dsEnrollmentAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As EnrolmentCheckRequest)
            Me.Check3dsEnrollmentAsync(postUsername, postPassword, transactionDetails, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Check3dsEnrollmentAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal transactionDetails As EnrolmentCheckRequest, ByVal userState As Object)
            If (Me.Check3dsEnrollmentOperationCompleted Is Nothing) Then
                Me.Check3dsEnrollmentOperationCompleted = AddressOf Me.OnCheck3dsEnrollmentOperationCompleted
            End If
            Me.InvokeAsync("Check3dsEnrollment", New Object() {postUsername, postPassword, transactionDetails}, Me.Check3dsEnrollmentOperationCompleted, userState)
        End Sub
        
        Private Sub OnCheck3dsEnrollmentOperationCompleted(ByVal arg As Object)
            If (Not (Me.Check3dsEnrollmentCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Check3dsEnrollmentCompleted(Me, New Check3dsEnrollmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://PaymentExpress.com/GetStatus", RequestNamespace:="http://PaymentExpress.com", ResponseNamespace:="http://PaymentExpress.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetStatus(ByVal postUsername As String, ByVal postPassword As String, ByVal txnRef As String) As TransactionResult2
            Dim results() As Object = Me.Invoke("GetStatus", New Object() {postUsername, postPassword, txnRef})
            Return CType(results(0),TransactionResult2)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetStatusAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal txnRef As String)
            Me.GetStatusAsync(postUsername, postPassword, txnRef, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetStatusAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal txnRef As String, ByVal userState As Object)
            If (Me.GetStatusOperationCompleted Is Nothing) Then
                Me.GetStatusOperationCompleted = AddressOf Me.OnGetStatusOperationCompleted
            End If
            Me.InvokeAsync("GetStatus", New Object() {postUsername, postPassword, txnRef}, Me.GetStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetStatusCompleted(Me, New GetStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://PaymentExpress.com/GetStatus2", RequestNamespace:="http://PaymentExpress.com", ResponseNamespace:="http://PaymentExpress.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetStatus2(ByVal postUsername As String, ByVal postPassword As String, ByVal txnRef As String) As TransactionResult2
            Dim results() As Object = Me.Invoke("GetStatus2", New Object() {postUsername, postPassword, txnRef})
            Return CType(results(0),TransactionResult2)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetStatus2Async(ByVal postUsername As String, ByVal postPassword As String, ByVal txnRef As String)
            Me.GetStatus2Async(postUsername, postPassword, txnRef, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetStatus2Async(ByVal postUsername As String, ByVal postPassword As String, ByVal txnRef As String, ByVal userState As Object)
            If (Me.GetStatus2OperationCompleted Is Nothing) Then
                Me.GetStatus2OperationCompleted = AddressOf Me.OnGetStatus2OperationCompleted
            End If
            Me.InvokeAsync("GetStatus2", New Object() {postUsername, postPassword, txnRef}, Me.GetStatus2OperationCompleted, userState)
        End Sub
        
        Private Sub OnGetStatus2OperationCompleted(ByVal arg As Object)
            If (Not (Me.GetStatus2CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetStatus2Completed(Me, New GetStatus2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://PaymentExpress.com/UpdateCard", RequestNamespace:="http://PaymentExpress.com", ResponseNamespace:="http://PaymentExpress.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateCard(ByVal postUsername As String, ByVal postPassword As String, ByVal cardDetails As String) As String
            Dim results() As Object = Me.Invoke("UpdateCard", New Object() {postUsername, postPassword, cardDetails})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateCardAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal cardDetails As String)
            Me.UpdateCardAsync(postUsername, postPassword, cardDetails, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateCardAsync(ByVal postUsername As String, ByVal postPassword As String, ByVal cardDetails As String, ByVal userState As Object)
            If (Me.UpdateCardOperationCompleted Is Nothing) Then
                Me.UpdateCardOperationCompleted = AddressOf Me.OnUpdateCardOperationCompleted
            End If
            Me.InvokeAsync("UpdateCard", New Object() {postUsername, postPassword, cardDetails}, Me.UpdateCardOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateCardOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateCardCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateCardCompleted(Me, New UpdateCardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://PaymentExpress.com")>  _
    Partial Public Class TransactionDetails
        
        Private amountField As String
        
        Private billingIdField As String
        
        Private cardHolderNameField As String
        
        Private cardNumberField As String
        
        Private clientInfoField As String
        
        Private cvc2Field As String
        
        Private dateExpiryField As String
        
        Private dpsBillingIdField As String
        
        Private dpsTxnRefField As String
        
        Private enableAddBillCardField As String
        
        Private enablePaxInfoField As String
        
        Private inputCurrencyField As String
        
        Private merchantReferenceField As String
        
        Private paxCarrierField As String
        
        Private paxCarrier2Field As String
        
        Private paxCarrier3Field As String
        
        Private paxCarrier4Field As String
        
        Private paxDateDepartField As String
        
        Private paxDate2Field As String
        
        Private paxDate3Field As String
        
        Private paxDate4Field As String
        
        Private paxTime1Field As String
        
        Private paxTime2Field As String
        
        Private paxTime3Field As String
        
        Private paxTime4Field As String
        
        Private paxLeg1Field As String
        
        Private paxLeg2Field As String
        
        Private paxLeg3Field As String
        
        Private paxLeg4Field As String
        
        Private paxClass1Field As String
        
        Private paxClass2Field As String
        
        Private paxClass3Field As String
        
        Private paxClass4Field As String
        
        Private paxStopOverCode1Field As String
        
        Private paxStopOverCode2Field As String
        
        Private paxStopOverCode3Field As String
        
        Private paxStopOverCode4Field As String
        
        Private paxFareBasis1Field As String
        
        Private paxFareBasis2Field As String
        
        Private paxFareBasis3Field As String
        
        Private paxFareBasis4Field As String
        
        Private paxFlightNumber1Field As String
        
        Private paxFlightNumber2Field As String
        
        Private paxFlightNumber3Field As String
        
        Private paxFlightNumber4Field As String
        
        Private paxNameField As String
        
        Private paxOriginField As String
        
        Private paxTicketNumberField As String
        
        Private paxTravelAgentInfoField As String
        
        Private txnData1Field As String
        
        Private txnData2Field As String
        
        Private txnData3Field As String
        
        Private txnRefField As String
        
        Private txnTypeField As String
        
        Private dateStartField As String
        
        Private issueNumberField As String
        
        Private enableAvsDataField As String
        
        Private avsActionField As String
        
        Private avsPostCodeField As String
        
        Private avsStreetAddressField As String
        
        Private enable3DSecureField As String
        
        Private paResField As String
        
        Private clientTypeField As String
        
        Private iccDataField As String
        
        Private deviceIdField As String
        
        Private cardNumber2Field As String
        
        Private track2Field As String
        
        '''<remarks/>
        Public Property amount() As String
            Get
                Return Me.amountField
            End Get
            Set
                Me.amountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property billingId() As String
            Get
                Return Me.billingIdField
            End Get
            Set
                Me.billingIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardHolderName() As String
            Get
                Return Me.cardHolderNameField
            End Get
            Set
                Me.cardHolderNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardNumber() As String
            Get
                Return Me.cardNumberField
            End Get
            Set
                Me.cardNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property clientInfo() As String
            Get
                Return Me.clientInfoField
            End Get
            Set
                Me.clientInfoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cvc2() As String
            Get
                Return Me.cvc2Field
            End Get
            Set
                Me.cvc2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dateExpiry() As String
            Get
                Return Me.dateExpiryField
            End Get
            Set
                Me.dateExpiryField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dpsBillingId() As String
            Get
                Return Me.dpsBillingIdField
            End Get
            Set
                Me.dpsBillingIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dpsTxnRef() As String
            Get
                Return Me.dpsTxnRefField
            End Get
            Set
                Me.dpsTxnRefField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property enableAddBillCard() As String
            Get
                Return Me.enableAddBillCardField
            End Get
            Set
                Me.enableAddBillCardField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property enablePaxInfo() As String
            Get
                Return Me.enablePaxInfoField
            End Get
            Set
                Me.enablePaxInfoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property inputCurrency() As String
            Get
                Return Me.inputCurrencyField
            End Get
            Set
                Me.inputCurrencyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property merchantReference() As String
            Get
                Return Me.merchantReferenceField
            End Get
            Set
                Me.merchantReferenceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxCarrier() As String
            Get
                Return Me.paxCarrierField
            End Get
            Set
                Me.paxCarrierField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxCarrier2() As String
            Get
                Return Me.paxCarrier2Field
            End Get
            Set
                Me.paxCarrier2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxCarrier3() As String
            Get
                Return Me.paxCarrier3Field
            End Get
            Set
                Me.paxCarrier3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxCarrier4() As String
            Get
                Return Me.paxCarrier4Field
            End Get
            Set
                Me.paxCarrier4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxDateDepart() As String
            Get
                Return Me.paxDateDepartField
            End Get
            Set
                Me.paxDateDepartField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxDate2() As String
            Get
                Return Me.paxDate2Field
            End Get
            Set
                Me.paxDate2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxDate3() As String
            Get
                Return Me.paxDate3Field
            End Get
            Set
                Me.paxDate3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxDate4() As String
            Get
                Return Me.paxDate4Field
            End Get
            Set
                Me.paxDate4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxTime1() As String
            Get
                Return Me.paxTime1Field
            End Get
            Set
                Me.paxTime1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxTime2() As String
            Get
                Return Me.paxTime2Field
            End Get
            Set
                Me.paxTime2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxTime3() As String
            Get
                Return Me.paxTime3Field
            End Get
            Set
                Me.paxTime3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxTime4() As String
            Get
                Return Me.paxTime4Field
            End Get
            Set
                Me.paxTime4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxLeg1() As String
            Get
                Return Me.paxLeg1Field
            End Get
            Set
                Me.paxLeg1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxLeg2() As String
            Get
                Return Me.paxLeg2Field
            End Get
            Set
                Me.paxLeg2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxLeg3() As String
            Get
                Return Me.paxLeg3Field
            End Get
            Set
                Me.paxLeg3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxLeg4() As String
            Get
                Return Me.paxLeg4Field
            End Get
            Set
                Me.paxLeg4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxClass1() As String
            Get
                Return Me.paxClass1Field
            End Get
            Set
                Me.paxClass1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxClass2() As String
            Get
                Return Me.paxClass2Field
            End Get
            Set
                Me.paxClass2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxClass3() As String
            Get
                Return Me.paxClass3Field
            End Get
            Set
                Me.paxClass3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxClass4() As String
            Get
                Return Me.paxClass4Field
            End Get
            Set
                Me.paxClass4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxStopOverCode1() As String
            Get
                Return Me.paxStopOverCode1Field
            End Get
            Set
                Me.paxStopOverCode1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxStopOverCode2() As String
            Get
                Return Me.paxStopOverCode2Field
            End Get
            Set
                Me.paxStopOverCode2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxStopOverCode3() As String
            Get
                Return Me.paxStopOverCode3Field
            End Get
            Set
                Me.paxStopOverCode3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxStopOverCode4() As String
            Get
                Return Me.paxStopOverCode4Field
            End Get
            Set
                Me.paxStopOverCode4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFareBasis1() As String
            Get
                Return Me.paxFareBasis1Field
            End Get
            Set
                Me.paxFareBasis1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFareBasis2() As String
            Get
                Return Me.paxFareBasis2Field
            End Get
            Set
                Me.paxFareBasis2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFareBasis3() As String
            Get
                Return Me.paxFareBasis3Field
            End Get
            Set
                Me.paxFareBasis3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFareBasis4() As String
            Get
                Return Me.paxFareBasis4Field
            End Get
            Set
                Me.paxFareBasis4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFlightNumber1() As String
            Get
                Return Me.paxFlightNumber1Field
            End Get
            Set
                Me.paxFlightNumber1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFlightNumber2() As String
            Get
                Return Me.paxFlightNumber2Field
            End Get
            Set
                Me.paxFlightNumber2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFlightNumber3() As String
            Get
                Return Me.paxFlightNumber3Field
            End Get
            Set
                Me.paxFlightNumber3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxFlightNumber4() As String
            Get
                Return Me.paxFlightNumber4Field
            End Get
            Set
                Me.paxFlightNumber4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxName() As String
            Get
                Return Me.paxNameField
            End Get
            Set
                Me.paxNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxOrigin() As String
            Get
                Return Me.paxOriginField
            End Get
            Set
                Me.paxOriginField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxTicketNumber() As String
            Get
                Return Me.paxTicketNumberField
            End Get
            Set
                Me.paxTicketNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paxTravelAgentInfo() As String
            Get
                Return Me.paxTravelAgentInfoField
            End Get
            Set
                Me.paxTravelAgentInfoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnData1() As String
            Get
                Return Me.txnData1Field
            End Get
            Set
                Me.txnData1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnData2() As String
            Get
                Return Me.txnData2Field
            End Get
            Set
                Me.txnData2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnData3() As String
            Get
                Return Me.txnData3Field
            End Get
            Set
                Me.txnData3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnRef() As String
            Get
                Return Me.txnRefField
            End Get
            Set
                Me.txnRefField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnType() As String
            Get
                Return Me.txnTypeField
            End Get
            Set
                Me.txnTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dateStart() As String
            Get
                Return Me.dateStartField
            End Get
            Set
                Me.dateStartField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property issueNumber() As String
            Get
                Return Me.issueNumberField
            End Get
            Set
                Me.issueNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property enableAvsData() As String
            Get
                Return Me.enableAvsDataField
            End Get
            Set
                Me.enableAvsDataField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property avsAction() As String
            Get
                Return Me.avsActionField
            End Get
            Set
                Me.avsActionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property avsPostCode() As String
            Get
                Return Me.avsPostCodeField
            End Get
            Set
                Me.avsPostCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property avsStreetAddress() As String
            Get
                Return Me.avsStreetAddressField
            End Get
            Set
                Me.avsStreetAddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property enable3DSecure() As String
            Get
                Return Me.enable3DSecureField
            End Get
            Set
                Me.enable3DSecureField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paRes() As String
            Get
                Return Me.paResField
            End Get
            Set
                Me.paResField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property clientType() As String
            Get
                Return Me.clientTypeField
            End Get
            Set
                Me.clientTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property iccData() As String
            Get
                Return Me.iccDataField
            End Get
            Set
                Me.iccDataField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property deviceId() As String
            Get
                Return Me.deviceIdField
            End Get
            Set
                Me.deviceIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardNumber2() As String
            Get
                Return Me.cardNumber2Field
            End Get
            Set
                Me.cardNumber2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property track2() As String
            Get
                Return Me.track2Field
            End Get
            Set
                Me.track2Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://PaymentExpress.com")>  _
    Partial Public Class EnrolmentCheckResult
        
        Private enrolledField As String
        
        Private paReqField As String
        
        Private acsURLField As String
        
        '''<remarks/>
        Public Property enrolled() As String
            Get
                Return Me.enrolledField
            End Get
            Set
                Me.enrolledField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property paReq() As String
            Get
                Return Me.paReqField
            End Get
            Set
                Me.paReqField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property acsURL() As String
            Get
                Return Me.acsURLField
            End Get
            Set
                Me.acsURLField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://PaymentExpress.com")>  _
    Partial Public Class EnrolmentCheckRequest
        
        Private amountField As String
        
        Private cardNumberField As String
        
        Private dateExpiryField As String
        
        Private txnDescriptionField As String
        
        Private txnRefField As String
        
        Private currencyField As String
        
        '''<remarks/>
        Public Property amount() As String
            Get
                Return Me.amountField
            End Get
            Set
                Me.amountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardNumber() As String
            Get
                Return Me.cardNumberField
            End Get
            Set
                Me.cardNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dateExpiry() As String
            Get
                Return Me.dateExpiryField
            End Get
            Set
                Me.dateExpiryField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnDescription() As String
            Get
                Return Me.txnDescriptionField
            End Get
            Set
                Me.txnDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnRef() As String
            Get
                Return Me.txnRefField
            End Get
            Set
                Me.txnRefField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property currency() As String
            Get
                Return Me.currencyField
            End Get
            Set
                Me.currencyField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://PaymentExpress.com")>  _
    Partial Public Class riskRuleMatch
        
        Private matchedAmountField As String
        
        Private matchedTransactionCountField As Integer
        
        Private nameField As String
        
        Private typeField As String
        
        Private actionField As String
        
        Private periodField As Integer
        
        Private includedTransactionsField As String
        
        Private amountLimitField As String
        
        Private transactionCountLimitField As Integer
        
        '''<remarks/>
        Public Property matchedAmount() As String
            Get
                Return Me.matchedAmountField
            End Get
            Set
                Me.matchedAmountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property matchedTransactionCount() As Integer
            Get
                Return Me.matchedTransactionCountField
            End Get
            Set
                Me.matchedTransactionCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property type() As String
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property action() As String
            Get
                Return Me.actionField
            End Get
            Set
                Me.actionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property period() As Integer
            Get
                Return Me.periodField
            End Get
            Set
                Me.periodField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property includedTransactions() As String
            Get
                Return Me.includedTransactionsField
            End Get
            Set
                Me.includedTransactionsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property amountLimit() As String
            Get
                Return Me.amountLimitField
            End Get
            Set
                Me.amountLimitField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property transactionCountLimit() As Integer
            Get
                Return Me.transactionCountLimitField
            End Get
            Set
                Me.transactionCountLimitField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://PaymentExpress.com")>  _
    Partial Public Class TransactionResult2
        
        Private acquirerRecoField As String
        
        Private acquirerResponseTextField As String
        
        Private amountField As String
        
        Private authCodeField As String
        
        Private authorizedField As String
        
        Private billingIdField As String
        
        Private cardHolderHelpTextField As String
        
        Private cardHolderNameField As String
        
        Private cardHolderResponseDescriptionField As String
        
        Private cardHolderResponseTextField As String
        
        Private cardNameField As String
        
        Private cardNumberField As String
        
        Private currencyIdField As String
        
        Private currencyNameField As String
        
        Private currencyRateField As String
        
        Private cvc2Field As String
        
        Private dateExpiryField As String
        
        Private dateSettlementField As String
        
        Private dpsBillingIdField As String
        
        Private dpsTxnRefField As String
        
        Private helpTextField As String
        
        Private merchantHelpTextField As String
        
        Private merchantReferenceField As String
        
        Private merchantResponseDescriptionField As String
        
        Private merchantResponseTextField As String
        
        Private recoField As String
        
        Private responseTextField As String
        
        Private retryField As String
        
        Private statusRequiredField As String
        
        Private testModeField As String
        
        Private txnRefField As String
        
        Private txnTypeField As String
        
        Private iccDataField As String
        
        Private cardNumber2Field As String
        
        Private issuerCountryIdField As String
        
        Private txnMacField As String
        
        Private riskRuleMatchesField() As riskRuleMatch
        
        '''<remarks/>
        Public Property acquirerReco() As String
            Get
                Return Me.acquirerRecoField
            End Get
            Set
                Me.acquirerRecoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property acquirerResponseText() As String
            Get
                Return Me.acquirerResponseTextField
            End Get
            Set
                Me.acquirerResponseTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property amount() As String
            Get
                Return Me.amountField
            End Get
            Set
                Me.amountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property authCode() As String
            Get
                Return Me.authCodeField
            End Get
            Set
                Me.authCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property authorized() As String
            Get
                Return Me.authorizedField
            End Get
            Set
                Me.authorizedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property billingId() As String
            Get
                Return Me.billingIdField
            End Get
            Set
                Me.billingIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardHolderHelpText() As String
            Get
                Return Me.cardHolderHelpTextField
            End Get
            Set
                Me.cardHolderHelpTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardHolderName() As String
            Get
                Return Me.cardHolderNameField
            End Get
            Set
                Me.cardHolderNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardHolderResponseDescription() As String
            Get
                Return Me.cardHolderResponseDescriptionField
            End Get
            Set
                Me.cardHolderResponseDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardHolderResponseText() As String
            Get
                Return Me.cardHolderResponseTextField
            End Get
            Set
                Me.cardHolderResponseTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardName() As String
            Get
                Return Me.cardNameField
            End Get
            Set
                Me.cardNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardNumber() As String
            Get
                Return Me.cardNumberField
            End Get
            Set
                Me.cardNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property currencyId() As String
            Get
                Return Me.currencyIdField
            End Get
            Set
                Me.currencyIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property currencyName() As String
            Get
                Return Me.currencyNameField
            End Get
            Set
                Me.currencyNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property currencyRate() As String
            Get
                Return Me.currencyRateField
            End Get
            Set
                Me.currencyRateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cvc2() As String
            Get
                Return Me.cvc2Field
            End Get
            Set
                Me.cvc2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dateExpiry() As String
            Get
                Return Me.dateExpiryField
            End Get
            Set
                Me.dateExpiryField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dateSettlement() As String
            Get
                Return Me.dateSettlementField
            End Get
            Set
                Me.dateSettlementField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dpsBillingId() As String
            Get
                Return Me.dpsBillingIdField
            End Get
            Set
                Me.dpsBillingIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property dpsTxnRef() As String
            Get
                Return Me.dpsTxnRefField
            End Get
            Set
                Me.dpsTxnRefField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property helpText() As String
            Get
                Return Me.helpTextField
            End Get
            Set
                Me.helpTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property merchantHelpText() As String
            Get
                Return Me.merchantHelpTextField
            End Get
            Set
                Me.merchantHelpTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property merchantReference() As String
            Get
                Return Me.merchantReferenceField
            End Get
            Set
                Me.merchantReferenceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property merchantResponseDescription() As String
            Get
                Return Me.merchantResponseDescriptionField
            End Get
            Set
                Me.merchantResponseDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property merchantResponseText() As String
            Get
                Return Me.merchantResponseTextField
            End Get
            Set
                Me.merchantResponseTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property reco() As String
            Get
                Return Me.recoField
            End Get
            Set
                Me.recoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property responseText() As String
            Get
                Return Me.responseTextField
            End Get
            Set
                Me.responseTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property retry() As String
            Get
                Return Me.retryField
            End Get
            Set
                Me.retryField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property statusRequired() As String
            Get
                Return Me.statusRequiredField
            End Get
            Set
                Me.statusRequiredField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property testMode() As String
            Get
                Return Me.testModeField
            End Get
            Set
                Me.testModeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnRef() As String
            Get
                Return Me.txnRefField
            End Get
            Set
                Me.txnRefField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnType() As String
            Get
                Return Me.txnTypeField
            End Get
            Set
                Me.txnTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property iccData() As String
            Get
                Return Me.iccDataField
            End Get
            Set
                Me.iccDataField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property cardNumber2() As String
            Get
                Return Me.cardNumber2Field
            End Get
            Set
                Me.cardNumber2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property issuerCountryId() As String
            Get
                Return Me.issuerCountryIdField
            End Get
            Set
                Me.issuerCountryIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property txnMac() As String
            Get
                Return Me.txnMacField
            End Get
            Set
                Me.txnMacField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property riskRuleMatches() As riskRuleMatch()
            Get
                Return Me.riskRuleMatchesField
            End Get
            Set
                Me.riskRuleMatchesField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub SubmitTransactionCompletedEventHandler(ByVal sender As Object, ByVal e As SubmitTransactionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SubmitTransactionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As TransactionResult2
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),TransactionResult2)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub SubmitTransaction2CompletedEventHandler(ByVal sender As Object, ByVal e As SubmitTransaction2CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SubmitTransaction2CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As TransactionResult2
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),TransactionResult2)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub Check3dsEnrollmentCompletedEventHandler(ByVal sender As Object, ByVal e As Check3dsEnrollmentCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Check3dsEnrollmentCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As EnrolmentCheckResult
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),EnrolmentCheckResult)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As TransactionResult2
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),TransactionResult2)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetStatus2CompletedEventHandler(ByVal sender As Object, ByVal e As GetStatus2CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetStatus2CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As TransactionResult2
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),TransactionResult2)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub UpdateCardCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateCardCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateCardCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
