CREATE PROCEDURE [dbo].[Agent_GetLookups]
(
	@ComCode AS varchar(64)
)
AS

/*********************************************************************************************/
/* 0 - Code */
/*********************************************************************************************/
SELECT
	Code.*
FROM
	Code
	INNER JOIN CodeType ON CodeType.CdtNum = Code.CodCdtNum
ORDER BY
	CodeType.CdtNum,
	Code.CodOrder,
	Code.CodDesc

/*********************************************************************************************/
/* 1 - AgentType */
/*********************************************************************************************/
SELECT
	AgentType.*
FROM
	AgentType
ORDER BY
	AgentType.AtyDesc

/*********************************************************************************************/
/* 2 - Country */
/*********************************************************************************************/
SELECT
	Country.*
FROM
	Country
ORDER BY
	Country.CtyCode

/*********************************************************************************************/
/* 3 - FlexExportType */
/*********************************************************************************************/
SELECT
	FlexExportType.*
FROM
	FlexExportType

/*********************************************************************************************/
/* 4 - Brand */
/*********************************************************************************************/
SELECT
	Brand.*
FROM
	Brand
WHERE
	BrdComCode = @ComCode
ORDER BY
	Brand.BrdCode

/*********************************************************************************************/
/* 5 - Company */
/*********************************************************************************************/
SELECT
	Company.*
FROM
	Company
ORDER BY
	Company.ComCode














GO
