﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=4.0.30319.18020.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Web.Services.WebServiceBindingAttribute(Name:="ConnectAPISoap", [Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class ConnectAPI
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Private CurrentServerTimeOperationCompleted As System.Threading.SendOrPostCallback
    
    Private LoginOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetSessionByAccessTokenOperationCompleted As System.Threading.SendOrPostCallback
    
    Private WorkerLoginOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetCodeVersionOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetVersionOperationCompleted As System.Threading.SendOrPostCallback
    
    '''<remarks/>
    Public Sub New()
        MyBase.New
        'Me.Url = "http://209.81.83.141:99/15.2/Connect/Connect.asmx"
        Me.Url = System.Configuration.ConfigurationManager.AppSettings("ConnectAPIURL").ToString()
    End Sub
    
    '''<remarks/>
    Public Event CurrentServerTimeCompleted As CurrentServerTimeCompletedEventHandler
    
    '''<remarks/>
    Public Event LoginCompleted As LoginCompletedEventHandler
    
    '''<remarks/>
    Public Event GetSessionByAccessTokenCompleted As GetSessionByAccessTokenCompletedEventHandler
    
    '''<remarks/>
    Public Event WorkerLoginCompleted As WorkerLoginCompletedEventHandler
    
    '''<remarks/>
    Public Event GetCodeVersionCompleted As GetCodeVersionCompletedEventHandler
    
    '''<remarks/>
    Public Event GetVersionCompleted As GetVersionCompletedEventHandler
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/CurrentServerTime", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function CurrentServerTime() As ResponseOfDateTime
        Dim results() As Object = Me.Invoke("CurrentServerTime", New Object(-1) {})
        Return CType(results(0),ResponseOfDateTime)
    End Function
    
    '''<remarks/>
    Public Function BeginCurrentServerTime(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("CurrentServerTime", New Object(-1) {}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndCurrentServerTime(ByVal asyncResult As System.IAsyncResult) As ResponseOfDateTime
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfDateTime)
    End Function
    
    '''<remarks/>
    Public Overloads Sub CurrentServerTimeAsync()
        Me.CurrentServerTimeAsync(Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub CurrentServerTimeAsync(ByVal userState As Object)
        If (Me.CurrentServerTimeOperationCompleted Is Nothing) Then
            Me.CurrentServerTimeOperationCompleted = AddressOf Me.OnCurrentServerTimeOperationCompleted
        End If
        Me.InvokeAsync("CurrentServerTime", New Object(-1) {}, Me.CurrentServerTimeOperationCompleted, userState)
    End Sub
    
    Private Sub OnCurrentServerTimeOperationCompleted(ByVal arg As Object)
        If (Not (Me.CurrentServerTimeCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent CurrentServerTimeCompleted(Me, New CurrentServerTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/Login", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function Login(ByVal username As String, ByVal password As String) As ResponseOfi360Session
        Dim results() As Object = Me.Invoke("Login", New Object() {username, password})
        Return CType(results(0),ResponseOfi360Session)
    End Function
    
    '''<remarks/>
    Public Function BeginLogin(ByVal username As String, ByVal password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("Login", New Object() {username, password}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndLogin(ByVal asyncResult As System.IAsyncResult) As ResponseOfi360Session
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfi360Session)
    End Function
    
    '''<remarks/>
    Public Overloads Sub LoginAsync(ByVal username As String, ByVal password As String)
        Me.LoginAsync(username, password, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub LoginAsync(ByVal username As String, ByVal password As String, ByVal userState As Object)
        If (Me.LoginOperationCompleted Is Nothing) Then
            Me.LoginOperationCompleted = AddressOf Me.OnLoginOperationCompleted
        End If
        Me.InvokeAsync("Login", New Object() {username, password}, Me.LoginOperationCompleted, userState)
    End Sub
    
    Private Sub OnLoginOperationCompleted(ByVal arg As Object)
        If (Not (Me.LoginCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent LoginCompleted(Me, New LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetSessionByAccessToken", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetSessionByAccessToken(ByVal accessToken As String) As ResponseOfi360Session
        Dim results() As Object = Me.Invoke("GetSessionByAccessToken", New Object() {accessToken})
        Return CType(results(0),ResponseOfi360Session)
    End Function
    
    '''<remarks/>
    Public Function BeginGetSessionByAccessToken(ByVal accessToken As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetSessionByAccessToken", New Object() {accessToken}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetSessionByAccessToken(ByVal asyncResult As System.IAsyncResult) As ResponseOfi360Session
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfi360Session)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetSessionByAccessTokenAsync(ByVal accessToken As String)
        Me.GetSessionByAccessTokenAsync(accessToken, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetSessionByAccessTokenAsync(ByVal accessToken As String, ByVal userState As Object)
        If (Me.GetSessionByAccessTokenOperationCompleted Is Nothing) Then
            Me.GetSessionByAccessTokenOperationCompleted = AddressOf Me.OnGetSessionByAccessTokenOperationCompleted
        End If
        Me.InvokeAsync("GetSessionByAccessToken", New Object() {accessToken}, Me.GetSessionByAccessTokenOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetSessionByAccessTokenOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetSessionByAccessTokenCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetSessionByAccessTokenCompleted(Me, New GetSessionByAccessTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/WorkerLogin", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function WorkerLogin(ByVal username As String, ByVal password As String, ByVal workerId As String) As ResponseOfi360Session
        Dim results() As Object = Me.Invoke("WorkerLogin", New Object() {username, password, workerId})
        Return CType(results(0),ResponseOfi360Session)
    End Function
    
    '''<remarks/>
    Public Function BeginWorkerLogin(ByVal username As String, ByVal password As String, ByVal workerId As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("WorkerLogin", New Object() {username, password, workerId}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndWorkerLogin(ByVal asyncResult As System.IAsyncResult) As ResponseOfi360Session
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfi360Session)
    End Function
    
    '''<remarks/>
    Public Overloads Sub WorkerLoginAsync(ByVal username As String, ByVal password As String, ByVal workerId As String)
        Me.WorkerLoginAsync(username, password, workerId, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub WorkerLoginAsync(ByVal username As String, ByVal password As String, ByVal workerId As String, ByVal userState As Object)
        If (Me.WorkerLoginOperationCompleted Is Nothing) Then
            Me.WorkerLoginOperationCompleted = AddressOf Me.OnWorkerLoginOperationCompleted
        End If
        Me.InvokeAsync("WorkerLogin", New Object() {username, password, workerId}, Me.WorkerLoginOperationCompleted, userState)
    End Sub
    
    Private Sub OnWorkerLoginOperationCompleted(ByVal arg As Object)
        If (Not (Me.WorkerLoginCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent WorkerLoginCompleted(Me, New WorkerLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetCodeVersion", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetCodeVersion() As ResponseOfString
        Dim results() As Object = Me.Invoke("GetCodeVersion", New Object(-1) {})
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Function BeginGetCodeVersion(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetCodeVersion", New Object(-1) {}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetCodeVersion(ByVal asyncResult As System.IAsyncResult) As ResponseOfString
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetCodeVersionAsync()
        Me.GetCodeVersionAsync(Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetCodeVersionAsync(ByVal userState As Object)
        If (Me.GetCodeVersionOperationCompleted Is Nothing) Then
            Me.GetCodeVersionOperationCompleted = AddressOf Me.OnGetCodeVersionOperationCompleted
        End If
        Me.InvokeAsync("GetCodeVersion", New Object(-1) {}, Me.GetCodeVersionOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetCodeVersionOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetCodeVersionCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetCodeVersionCompleted(Me, New GetCodeVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://i360api.imardainc.com/GetVersion", RequestNamespace:="http://i360api.imardainc.com/", ResponseNamespace:="http://i360api.imardainc.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetVersion() As ResponseOfString
        Dim results() As Object = Me.Invoke("GetVersion", New Object(-1) {})
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Function BeginGetVersion(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetVersion", New Object(-1) {}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetVersion(ByVal asyncResult As System.IAsyncResult) As ResponseOfString
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),ResponseOfString)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetVersionAsync()
        Me.GetVersionAsync(Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetVersionAsync(ByVal userState As Object)
        If (Me.GetVersionOperationCompleted Is Nothing) Then
            Me.GetVersionOperationCompleted = AddressOf Me.OnGetVersionOperationCompleted
        End If
        Me.InvokeAsync("GetVersion", New Object(-1) {}, Me.GetVersionOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetVersionOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetVersionCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetVersionCompleted(Me, New GetVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    Public Shadows Sub CancelAsync(ByVal userState As Object)
        MyBase.CancelAsync(userState)
    End Sub
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class ResponseOfDateTime
    
    Private codeField As ResponseCode
    
    Private messageField As String
    
    Private valueField As Date
    
    '''<remarks/>
    Public Property Code() As ResponseCode
        Get
            Return Me.codeField
        End Get
        Set
            Me.codeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Message() As String
        Get
            Return Me.messageField
        End Get
        Set
            Me.messageField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Value() As Date
        Get
            Return Me.valueField
        End Get
        Set
            Me.valueField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Public Enum ResponseCode
    
    '''<remarks/>
    Fail
    
    '''<remarks/>
    OK
    
    '''<remarks/>
    Unauthorized
    
    '''<remarks/>
    Invalid
    
    '''<remarks/>
    Duplicate
    
    '''<remarks/>
    Obsolete
    
    '''<remarks/>
    NoAccess
End Enum

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class ResponseOfString
    
    Private codeField As ResponseCode
    
    Private messageField As String
    
    Private valueField As String
    
    '''<remarks/>
    Public Property Code() As ResponseCode
        Get
            Return Me.codeField
        End Get
        Set
            Me.codeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Message() As String
        Get
            Return Me.messageField
        End Get
        Set
            Me.messageField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Value() As String
        Get
            Return Me.valueField
        End Get
        Set
            Me.valueField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class i360Session
    
    Private sessionIDField As System.Guid
    
    Private serviceUriField As String
    
    Private workerIDField As String
    
    '''<remarks/>
    Public Property SessionID() As System.Guid
        Get
            Return Me.sessionIDField
        End Get
        Set
            Me.sessionIDField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property ServiceUri() As String
        Get
            Return Me.serviceUriField
        End Get
        Set
            Me.serviceUriField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property WorkerID() As String
        Get
            Return Me.workerIDField
        End Get
        Set
            Me.workerIDField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://i360api.imardainc.com/")>  _
Partial Public Class ResponseOfi360Session
    
    Private codeField As ResponseCode
    
    Private messageField As String
    
    Private valueField As i360Session
    
    '''<remarks/>
    Public Property Code() As ResponseCode
        Get
            Return Me.codeField
        End Get
        Set
            Me.codeField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Message() As String
        Get
            Return Me.messageField
        End Get
        Set
            Me.messageField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Value() As i360Session
        Get
            Return Me.valueField
        End Get
        Set
            Me.valueField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub CurrentServerTimeCompletedEventHandler(ByVal sender As Object, ByVal e As CurrentServerTimeCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class CurrentServerTimeCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfDateTime
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfDateTime)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub LoginCompletedEventHandler(ByVal sender As Object, ByVal e As LoginCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class LoginCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfi360Session
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfi360Session)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetSessionByAccessTokenCompletedEventHandler(ByVal sender As Object, ByVal e As GetSessionByAccessTokenCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetSessionByAccessTokenCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfi360Session
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfi360Session)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub WorkerLoginCompletedEventHandler(ByVal sender As Object, ByVal e As WorkerLoginCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class WorkerLoginCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfi360Session
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfi360Session)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetCodeVersionCompletedEventHandler(ByVal sender As Object, ByVal e As GetCodeVersionCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetCodeVersionCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfString
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfString)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")>  _
Public Delegate Sub GetVersionCompletedEventHandler(ByVal sender As Object, ByVal e As GetVersionCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetVersionCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As ResponseOfString
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),ResponseOfString)
        End Get
    End Property
End Class
