SELECT 
	BRAND,
	Country,
	VEHIC_TYPE,
	BOOK_START,
	BOOK_END,
	START_ON,
	END_ON,
	W01,
	W02,
	W03,
	W04,
	W05,
	W06,
	W07,
	W08,
	W09,
	W10,
	W11,
	W12,
	W13,
	W14,
	W15,
	W16,
	W17,
	W18,
	W19,
	W20,
	W21,
	W22,
	W23,
	W24,
	W25,
	W26,
	W27,
	W28,
	W29,
	W30,
	W31,
	W32,
	W33,
	W34,
	W35,
	W36,
	W37,
	W38,
	W39,
	W40,
	W41,
	W42,
	W43,
	W44,
	W45,
	W46,
	W47,
	W48,
	W49,
	W50,
	W51,
	W52,
	C01,
	C02,
	C03,
	C04,
	C05,
	C06,
	C07,
	C08,
	C09,
	C10,
	C11,
	C12,
	C13,
	C14,
	C15,
	C16,
	C17,
	C18,
	C19,
	C20,
	C21,
	C22,
	C23,
	C24,
	C25,
	C26,
	C27,
	C28,
	C29,
	C30,
	C31,
	C32,
	C33,
	C34,
	C35,
	C36,
	C37,
	C38,
	C39,
	C40,
	C41,
	C42,
	C43,
	C44,
	C45,
	C46,
	C47,
	C48,
	C49,
	C50,
	C51,
	C52
FROM 
	flrt2
WHERE
	BOOK_START >= '26/02/2007'
ORDER BY 
	BOOK_START	